spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=renan990
spring.jackson.serialization.fail-on-empty-beans=false